enabled=true
weatherParticleDensity=1.0
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=false
fancySmoke=false
fancyRain=false
fancySnow=false
smartBreaking=false
lowTraction=true
bounceOffWalls=true
showInMillis=false
randomRotation=false
cartoonMode=false
entityCollision=true
randomizedScale=true
randomFadingSpeed=false
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=20
scaleMult=0.9
gravityMult=0.78
rotationMult=0.05