# Configuration file

general {
    # If true, players will be able to set excludifiers to delete certain items. [default: true]
    B:"Allow Deletions"=true

    # If true, players will be able to clear NBT data from their excludifers. [default: true]
    B:"Allow NBT Clearing"=true

    # If true, players will be able to copy NBT from other excludifers. [default: true]
    B:"Allow NBT Copying"=true

    # If true, the search tab will not appear in the excludifier GUI. This can be used if you feel it is unfair or over powered. If true, this value will be synced to the client. [default: false]
    B:"Disable Search Tab"=false

    # If true, DPU will use an easier version of the recipe to allow the excludifier to be obtained early-game. If this value is mismatched between client and server, recipe mods such as NEI will display an incorrect recipe. [default: false]
    B:"Easy Recipe"=false

    # If true, DPU will only search a player's hotbar for excludifiers. This value is taken from the server side. [default: false]
    B:"Hotbar Only"=false

    # Determines how long DPU will wait before searching a player's inventory again. i.e. If set to 20, when DPU blocks an item pick-up, it will wait 20 ticks before again searching the player's inventory for excludifers. During this time, the pickup will be blocked by UUID. [range: 0 ~ 2147483647, default: 20]
    I:"Item Track Timer"=20

    # If true, DPU will shorten the time for an item entity to despawn if it denies the pickup. [default: false]
    B:"Shorten Lifespan"=false

    # The value to shorten an item entity's remaining time. This is measured in ticks and is only applied if Shorten Lifespan is true. [range: 0 ~ 2147483647, default: 600]
    I:"Shoten Lifespan To"=600

    # If true, DPU will attempt to contact Not Enough Mods to check if a newer version is available. (Requires internet connection) [default: true]
    B:"Version Check"=true
}


nei {
    # If true, NEI's search bar will be synchornized with DPU's. [default: true]
    B:"Synchronize NEI Search"=true
}


