# Configuration file

"moveplus settings" {
    B:airResistanceRemoval=false
    B:autoJump=false
    B:blockInfoToggle=false
    I:dodgeMinDelayTime=7
    B:dolphinSkills=true
    B:fallDamageReduction=false
    D:knockbackResistAmount=0.0
    B:pathFeatures=true
    S:toggleKey=Z
    B:useAirControl=false
    B:useBoostDodge=true
    B:useDoubleJump=true
    B:useGroundDodge=true
    B:useSpeedJump=true
    B:useStamina=false
    B:useWallDodge=true
}


