# Configuration file

general {
    # Set this to false if you don't want the trash can icon to be rendered inside the trash slot. [default: true]
    B:drawSlotBackground=true

    # Set this to false if you don't want the delete key to delete the item below the mouse cursor. [default: true]
    B:enableDeleteKey=true

    # Set this to true if you want the position of the trash slot to be relative to the game window. [default: false]
    B:trashSlotRelative=true
    I:trashSlotX=56

    # The relative x position of the trash slot (if trashSlotRelative is set to true) [range: 0.0 ~ 1.0, default: 1.0]
    S:trashSlotXRelative=0.3969554901123047
    I:trashSlotY=69

    # The relative y position of the trash slot (if trashSlotRelative is set to true) [range: 0.0 ~ 1.0, default: 1.0]
    S:trashSlotYRelative=0.20624999701976776
}


