# Configuration file

~CONFIG_VERSION: 1.2

general {
    # Allows disassembly of irregular chests (glowing, trapped, etc.) into regular chests and the used material.
    # Note: Also allows for vanilla trapped chests to be disassembled! [default: true]
    B:"Add Chest Disassembly"=true

    # Adds Types for all woods added by Biomes O' Plenty (only when BOP is available). [default: true]
    B:"Biomes O' Plenty Types"=true

    # Adds Types for all woods added by ExtraBiomesXL (only when EBXL is available). [default: true]
    B:"ExtraBiomesXL Types"=true

    # Adds Types for all woods added by Highlands (only when HL is available). [default: true]
    B:"Highlands Types"=true

    # Allows NotEnoughItems to show all recipes added by this mod (only when NEI is available) [default: true]
    B:"NEI Crafting Recipes Fix"=true

    # Allows WAILA to properly render the Ingame-Overlay for the VC-Chests (only when WAILA is available) [default: true]
    B:"WAILA Overlay Fix"=true
}


