# Configuration file

settings {
    # Allows breaking the locked blocks by other players [default: true]
    B:allowBreakingLockedBlocks=true

    # Allows killing the locked entities by other players [default: true]
    B:allowKillingLockedEntities=true

    # Enable a hard lockpicking mode. Lockpick may broke when it contacts with the lock. [default: true]
    B:enableHardLockpickingMode=true

    # How match tries has a thief? [range: 1 ~ 1000, default: 2]
    I:lockpickingMaxTries=2
}


